server.port=8051

spring.datasource.url=jdbc:mysql://localhost:3306/Dnyanu
spring.datasource.username=root
spring.datasource.password=7057373201   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update